<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cardview_pizza">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        //MUSHROOM PIZZA
        <android.support.v7.widget.CardView
            android:id="@+id/card_pizza_mushroom"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPizzaMushroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="MUSHROOM PIZZA"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_pizza_mushroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/pz_mushroom_pizza" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        //MARGHERITA PIZZA
        <android.support.v7.widget.CardView
            android:id="@+id/card_pizza_margherita"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPizzaMargherita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="MARGHERITA PIZZA"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_pizza_margherita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/pz_margherita_pizza" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        //HAWAIIAN PIZZA
        <android.support.v7.widget.CardView
            android:id="@+id/card_pizza_hawaiian"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPizzaHawaiian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="HAWAIIAN PIZZA"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_pizza_hawaiian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/pz_hawaiian_pizza" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>