<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cardview_snack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        //GINGER PAO
        <android.support.v7.widget.CardView
            android:id="@+id/card_snack_ginger"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSnackGinger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="GINGER PAO"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_snack_ginger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sn_ginger_pao" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        //COCONUT PAO
        <android.support.v7.widget.CardView
            android:id="@+id/card_snack_coconut"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSnackCoconut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="COCONUT PAO"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_snack_coconut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sn_coconut_pao" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        //RED BEAN PAO
        <android.support.v7.widget.CardView
            android:id="@+id/card_snack_red"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSnackRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="RED BEAN PAO"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_snack_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sn_red_bean_pao" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        //CHAR SIEW PAO
        <android.support.v7.widget.CardView
            android:id="@+id/card_snack_char"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSnackChar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="CHAR SIEW PAO"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_snack_char"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sn_char_siew_pao" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        //CHAI PAO
        <android.support.v7.widget.CardView
            android:id="@+id/card_snack_chai"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSnackChai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="CHAI PAO"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_snack_chai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sn_chai_pao" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        //ONDE ONDE
        <android.support.v7.widget.CardView
            android:id="@+id/card_snack_onde"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSnackOnde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="ONDE ONDE"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_snack_onde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sn_onde_onde" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        //YAM CAKE
        <android.support.v7.widget.CardView
            android:id="@+id/card_snack_yam"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSnackYam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="YAM CAKE"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_snack_yam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sn_yam_cake" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        //3 LAYER CAKE
        <android.support.v7.widget.CardView
            android:id="@+id/card_snack_layer"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSnackLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#7f333639"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="3 LAYER CAKE"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/image_snack_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/sn_three_layer_cake" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>